// Задать массив. Написать программу, которая определяет, 
// присутствует ли заданное число в массиве
// и выдает ответ: Да/Нет

//Пример
//(1, 5, 13, 24, 7, 9), 8 -> Нет
//(1, 3, 2, 17), 3 -> Да

int number = 3;
int[] array = new int[4] { 1, 3, 2, 17};

for (int i = 0; i < array.Length; i++)
{
    if (number == array[i])
    {
    Console.WriteLine("Да");
    break;
    }   
    else
    {
    Console.WriteLine("Нет");
    }
}

// да и нет - выдает по индексам массива, пока их перебирает