//Разворот массива
//ввести трехзначное число и развернуть его наоборот

// Пример: 456 -> [6, 5 , 4]

long number = 18548165573;
long[] array = new long[11];

for (int i = 0 ; i < array.Length; i++)
{
    array[i] = number % 10;
    number /= 10;
    Console.Write(array[i]);
}

// int работает с массивами размером: [1, 9], но выдает ошибку если 11-значное
// тогда меняем "int" на "long" 